#myModal{
	z-index: 100;
}
.modal-backdrop.fade.in{
	z-index: 90;
}
#searchModal, #shopModal{
	height: 0px;
	opacity: 0;
	position: absolute;
	background: white;
	width:97%;
	overflow:hidden;
	padding: 5px;
	border: 5px solid #ababab;
	font-family: helveticaLight;
}
.modal-wrapper{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 19px;
	z-index: 5;
	display: none;
}
.cvShopContent .modal-wrapper{
	top:0px;
}
#homeModal{
	height: 0px;
	opacity: 0;
	position: absolute;
	background: white;
	width: 99%;
	overflow: hidden;
	padding: 5px;
	border: 5px solid rgba(0,0,0,0.6);
	margin: 0px;
}
#homeModal .nav{
	margin-bottom: 0px;
}
#homeModal .tab-pane{
	margin-top: 20px;
}
#homeModal .tab-pane#homeMap{
	margin-top: 0px;
}
#ImageModal img{
	display: block;
	margin:0px auto;
}
.cvShopContent #shopModal{
	width: 95%;
	border:0px;
	padding:0px;
	padding-top: 6px;
}
.cvShopContent #shopModal .bottom-row{
	height: 100%;
}
#searchModal .tab-content ,#homeModal .tab-content{
	overflow-y:auto;
	height: 80%;
}
#homeModal .tab-content{
	overflow-y:auto;
	height: 93%;
}
#myTab > li > a{
	border-radius: 0;
	background: #d6d6d6;
	width:170px;
	text-align: center;
	font-size: 13px;
	color:black;
	padding-top: 4px;
	padding-bottom: 4px;
}
#myTab > li.active > a{
	background: white;
}
.top-row{
	border-bottom: 1px solid black;
	overflow: hidden;
	height: 36%;
}
#shopCloseModal, #closeModal{
	position: absolute;
	top: 0;
	right: 0;
	padding: 10px;
	font-size: 20px;
	color: black;
	z-index: 10;
}
.column{
	height: 100%;
	float: left;
}
#shopModal .tab-content{
	overflow-y: auto; 
}
#shopImageModal{
	float: left;
	width: 31%;
	max-height: 95%;
}
#shopImageModal img{
	max-width: 100%;
	max-height: 100%;
}
#shopModalHeading{
	float: left;
	width: 59%;
	margin: 33px 25px;
}
#shopModalHeading .modalPrice{
	max-width:50%;
	font-size: 1.6em;
	font-weight: bold;
	float: left;
}
#shopModalHeading .modalPrice span{
	font-weight: normal;
	font-size: 0.5em;
}
.item-modal-brand{
	padding: 4px;
	background: #ffc930;
	margin-right: 1px;
	font-size: 13px;
	font-weight: bold;
	height: 22px;
}
.tab-content{
	margin-left: 10px;
}
.item-modal-rest{
	width: 99%;
	padding: 0.2%;
	height: 90%;
	border-right: 1px solid gray;
}
.item-modal-name{
	color: #2a80b9;
}
#imageModal img{
	height: 100%;
	display: block;
	margin: auto;
}
#imageModal{
	height: 55%;
}
#myTab{
	border-bottom: none;
}
#availableShop .table{
	text-align: center;
}
#availableShop .table th{
	font-family: 'armata'
}
#availableShop .table strong{
	font-family: 'armata'
}
#thumbRight{
	position: relative;
	cursor: pointer;
	float: left;
	top: 26px;
	width: 10%;
	height: 34px;
	background: url('../image/arrow2.png') no-repeat center;
}
#thumbLeft{
	position: relative;
	cursor: pointer;
	float: left;
	top: 26px;
	width: 10%;
	height: 34px;
	background: url('../image/arrow.png') no-repeat center;
}
.spec-section{
	float: left;
	width: 48%;
	margin: 0 8px 20px;
}

.spec-section tbody{
	border: 0px; 
}

.spec-section th{
	background-color: #b6b6b6;
	color:black;
	text-decoration: none;
	font-weight: bold;
	font-size: 1.3em;
	text-transform: uppercase;
}
.spec-section td{
	padding: 5px;
}
.spec-section tr td:first-child{
	background-color: #f5f5f5;
	width: 42%;
}
.spec-section tr td:last-child{
	background-color: #e6e6e6;
}